name: CI

on: [push, pull_request]

jobs:
  test:
    name: Test on JDK ${{matrix.java-version}} (${{matrix.os}})
    strategy:
      fail-fast: false
      matrix:
        java-version: [8, 11]
        os: ['ubuntu-latest', 'windows-latest']
    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v2.3.4
      - uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: ${{ matrix.java-version }}
      - name: Run tests
        run: ./gradlew test
#   release:
#     needs: [test]
#     if: "github.ref == 'refs/heads/master' || startsWith(github.event.ref, 'refs/tags/')"
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2.3.4
#         with:
#           # Fetch all commits, used by sbt-dynver plugin to determine version
#           fetch-depth: 0
#       # Fetch all tags
#       - run: git fetch --depth=1 origin +refs/tags/*:refs/tags/*
#       - uses: coursier/cache-action@v6
#       - uses: actions/setup-java@v2
#         with:
#           distribution: 'adopt'
#           java-version: 11
#       - name: Publish
#         run: sbt ci-release
#         env:
#           CI_RELEASE: stryker4sPublishSigned
#           CI_SNAPSHOT_RELEASE: stryker4sPublish
#           CI_SONATYPE_RELEASE: stryker4sReleaseAll
#           PGP_PASSPHRASE: ${{ secrets.PGP_PASSPHRASE }}
#           PGP_SECRET: ${{ secrets.PGP_SECRET }}
#           SONATYPE_PASSWORD: ${{ secrets.SONATYPE_PASSWORD }}
#           SONATYPE_USERNAME: ${{ secrets.SONATYPE_USERNAME }}
